# my-security-learning

./: README.md  pom.xml
src/main/java/org/rhett/mysecurity/: MySecurityApplication.java
src/main/java/org/rhett/mysecurity/common/: Result.java  ResultCode.java
src/main/java/org/rhett/mysecurity/config/: CorsConfig.java  KaptchaConfig.java  MybatisPlusConfig.java  RedisConfig.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/org/rhett/mysecurity/constants/: SysConstant.java
src/main/java/org/rhett/mysecurity/controller/: CaptchaController.java  OrderController.java  ProductController.java  SysLoginController.java
src/main/java/org/rhett/mysecurity/entity/: SysRole.java  SysUser.java  SysUserRole.java
src/main/java/org/rhett/mysecurity/exception/: BusinessException.java  GlobalExceptionHandler.java  KaptchaException.java
src/main/java/org/rhett/mysecurity/mapper/: SysRoleMapper.java  SysUserMapper.java
src/main/java/org/rhett/mysecurity/models/: AccessToken.java  LoginInfo.java
src/main/java/org/rhett/mysecurity/security/: SysUserDetailsServiceImpl.java
src/main/java/org/rhett/mysecurity/security/handler/: JsonHandler.java  JwtAuthenticationFilter.java  KaptchaFilter.java  MyAccessDeniedHandler.java  MyAuthenticationEntryPoint.java  MyAuthenticationFailureHandler.java  MyAuthenticationSuccessHandler.java  MyLogoutSuccessHandler.java
src/main/java/org/rhett/mysecurity/service/: SysRoleService.java  SysUserService.java
src/main/java/org/rhett/mysecurity/service/impl/: SysUserServiceImpl.java
src/main/java/org/rhett/mysecurity/utils/: Base64Util.java  DateTimeUtil.java  IDUtil.java  IPAddressUtil.java  JacksonUtil.java  JwtTokenUtil.java  RedisUtil.java  SecurityUtil.java
src/main/java/org/rhett/mysecurity/utils/rsa/: RsaKeyProperties.java  RsaUtil.java
src/main/resources/: application.yml
src/main/resources/mapper/: SysRoleMapper.xml  SysUserMapper.xml
src/test/java/org/rhett/mysecurity/: MySecurityApplicationTests.java
src/test/java/org/rhett/mysecurity/utils/: RsaUtilTest.java
